GOOGLE_CLIENT_ID="46479331334-acbrjjgr6vu6p0p78ipub35mlp6c8e7d.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
AUTH_SECRET="my_ultra_secure_nextauth_secret"
NEXTAUTH_URL="http://localhost:3000"
DATABASE_URL="mysql://root:@localhost:3306/elitebethub?connection_limit=5"